/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors/unicode.dtsi>
#include <zmk-unicode/keys-extra.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        noted {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BSPC |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&kp TAB         &kp Z  &kp Y  &kp U     &kp A  &kp Q        &kp P    &kp B  &kp M      &kp L    &kp J  &kp BSPC
&kp LEFT_SHIFT  &kp C  &kp S  &kp I     &kp E  &kp O        &kp D    &kp T  &kp N      &kp R    &kp H  &kp SQT
&kp LSHFT       &kp V  &kp X  &kp C     &kp V  &kp B        &kp W    &kp G  &kp COMMA  &kp DOT  &kp K  &kp ESC
                              &kp LGUI  &mo 0  &kp SPACE    &kp RET  &mo 1  &kp RALT
            >;
        };

        raise_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BSPC |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp TAB    &kp EXCL       &kp AT     &kp HASH        &kp DLLR         &kp PRCNT    &kp CARET     &kp AMPS              &kp ASTRK              &kp LPAR   &kp RPAR  &kp BSPC
&kp LCTRL  &kp BACKSLASH  &kp SLASH  &kp LEFT_BRACE  &kp RIGHT_BRACE  &kp STAR     &kp QUESTION  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp MINUS  &kp BSLH  &kp GRAVE
&kp LSHFT  &kp            &kp        &kp             &kp              &kp          &kp UNDER     &kp PLUS              &kp LBRC               &kp RBRC   &kp PIPE  &kp TILDE
                                     &kp LGUI        &kp              &kp SPACE    &kp RET       &kp                   &kp RALT
            >;
        };

        media {
            bindings = <
&trans  &trans  &trans             &trans      &trans           &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &kp C_VOLUME_DOWN  &kp C_MUTE  &kp C_VOLUME_UP  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans             &trans      &trans           &trans    &trans  &trans  &trans  &trans  &trans  &trans
                                   &trans      &trans           &trans    &trans  &trans  &trans
            >;
        };
    };
};
